int32 *_FUNC_VALIDLABEL_LONG_VALIDLABEL=NULL;
if(_FUNC_VALIDLABEL_LONG_VALIDLABEL==NULL){
_FUNC_VALIDLABEL_LONG_VALIDLABEL=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_VALIDLABEL=0;
}
qbs*oldstr3230=NULL;
if(_FUNC_VALIDLABEL_STRING_LABEL2->tmp||_FUNC_VALIDLABEL_STRING_LABEL2->fixed||_FUNC_VALIDLABEL_STRING_LABEL2->readonly){
oldstr3230=_FUNC_VALIDLABEL_STRING_LABEL2;
if (oldstr3230->cmem_descriptor){
_FUNC_VALIDLABEL_STRING_LABEL2=qbs_new_cmem(oldstr3230->len,0);
}else{
_FUNC_VALIDLABEL_STRING_LABEL2=qbs_new(oldstr3230->len,0);
}
memcpy(_FUNC_VALIDLABEL_STRING_LABEL2->chr,oldstr3230->chr,oldstr3230->len);
}
int32 *_FUNC_VALIDLABEL_LONG_CREATE=NULL;
if(_FUNC_VALIDLABEL_LONG_CREATE==NULL){
_FUNC_VALIDLABEL_LONG_CREATE=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_CREATE=0;
}
byte_element_struct *byte_element_3231=NULL;
if (!byte_element_3231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3231=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_CLABEL=NULL;
if (!_FUNC_VALIDLABEL_STRING_CLABEL)_FUNC_VALIDLABEL_STRING_CLABEL=qbs_new(0,0);
qbs *_FUNC_VALIDLABEL_STRING_LABEL=NULL;
if (!_FUNC_VALIDLABEL_STRING_LABEL)_FUNC_VALIDLABEL_STRING_LABEL=qbs_new(0,0);
int32 *_FUNC_VALIDLABEL_LONG_N=NULL;
if(_FUNC_VALIDLABEL_LONG_N==NULL){
_FUNC_VALIDLABEL_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_N=0;
}
int32 *_FUNC_VALIDLABEL_LONG_HASHRES=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRES==NULL){
_FUNC_VALIDLABEL_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRES=0;
}
int32 pass3232;
int32 *_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRESFLAGS==NULL){
_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_VALIDLABEL_LONG_HASHRESREF=NULL;
if(_FUNC_VALIDLABEL_LONG_HASHRESREF==NULL){
_FUNC_VALIDLABEL_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_HASHRESREF=0;
}
int32 *_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=NULL;
if(_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB==NULL){
_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_ONECOMMANDSUB=0;
}
qbs *_FUNC_VALIDLABEL_STRING_A=NULL;
if (!_FUNC_VALIDLABEL_STRING_A)_FUNC_VALIDLABEL_STRING_A=qbs_new(0,0);
int32 *_FUNC_VALIDLABEL_LONG_B=NULL;
if(_FUNC_VALIDLABEL_LONG_B==NULL){
_FUNC_VALIDLABEL_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_B=0;
}
int32 *_FUNC_VALIDLABEL_LONG_X=NULL;
if(_FUNC_VALIDLABEL_LONG_X==NULL){
_FUNC_VALIDLABEL_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_X=0;
}
int64 fornext_value3235;
int64 fornext_finalvalue3235;
int64 fornext_step3235;
uint8 fornext_step_negative3235;
byte_element_struct *byte_element_3236=NULL;
if (!byte_element_3236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3236=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_A=NULL;
if(_FUNC_VALIDLABEL_LONG_A==NULL){
_FUNC_VALIDLABEL_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_A=0;
}
byte_element_struct *byte_element_3237=NULL;
if (!byte_element_3237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3237=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_T=NULL;
if (!_FUNC_VALIDLABEL_STRING_T)_FUNC_VALIDLABEL_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_3238=NULL;
if (!byte_element_3238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3238=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_VALIDLABEL_STRING_ADDSYMBOL=NULL;
if (!_FUNC_VALIDLABEL_STRING_ADDSYMBOL)_FUNC_VALIDLABEL_STRING_ADDSYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_3239=NULL;
if (!byte_element_3239){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3239=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3239=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_DP=NULL;
if(_FUNC_VALIDLABEL_LONG_DP==NULL){
_FUNC_VALIDLABEL_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_DP=0;
}
int64 fornext_value3241;
int64 fornext_finalvalue3241;
int64 fornext_step3241;
uint8 fornext_step_negative3241;
byte_element_struct *byte_element_3242=NULL;
if (!byte_element_3242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3242=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3243=NULL;
if (!byte_element_3243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3243=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_I=NULL;
if(_FUNC_VALIDLABEL_LONG_I==NULL){
_FUNC_VALIDLABEL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_I=0;
}
byte_element_struct *byte_element_3244=NULL;
if (!byte_element_3244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3244=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDLABEL_LONG_NX=NULL;
if(_FUNC_VALIDLABEL_LONG_NX==NULL){
_FUNC_VALIDLABEL_LONG_NX=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_NX=0;
}
int64 fornext_value3246;
int64 fornext_finalvalue3246;
int64 fornext_step3246;
uint8 fornext_step_negative3246;
int32 *_FUNC_VALIDLABEL_LONG_C=NULL;
if(_FUNC_VALIDLABEL_LONG_C==NULL){
_FUNC_VALIDLABEL_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_VALIDLABEL_LONG_C=0;
}
qbs *_FUNC_VALIDLABEL_STRING_LABEL3=NULL;
if (!_FUNC_VALIDLABEL_STRING_LABEL3)_FUNC_VALIDLABEL_STRING_LABEL3=qbs_new(0,0);
int64 fornext_value3248;
int64 fornext_finalvalue3248;
int64 fornext_step3248;
uint8 fornext_step_negative3248;
int64 fornext_value3250;
int64 fornext_finalvalue3250;
int64 fornext_step3250;
uint8 fornext_step_negative3250;
byte_element_struct *byte_element_3251=NULL;
if (!byte_element_3251){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3251=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3251=(byte_element_struct*)mem_static_malloc(12);
}
