qbs*oldstr2312=NULL;
if(_SUB_VWATCHVARIABLE_STRING_THIS->tmp||_SUB_VWATCHVARIABLE_STRING_THIS->fixed||_SUB_VWATCHVARIABLE_STRING_THIS->readonly){
oldstr2312=_SUB_VWATCHVARIABLE_STRING_THIS;
if (oldstr2312->cmem_descriptor){
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new_cmem(oldstr2312->len,0);
}else{
_SUB_VWATCHVARIABLE_STRING_THIS=qbs_new(oldstr2312->len,0);
}
memcpy(_SUB_VWATCHVARIABLE_STRING_THIS->chr,oldstr2312->chr,oldstr2312->len);
}
int32 pass2314;
int32 pass2315;
int8 pass2316;
int32 pass2317;
int32 pass2318;
int8 pass2319;
