qbs*oldstr3371=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr3371=_SUB_XPRINT_STRING_A;
if (oldstr3371->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr3371->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr3371->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr3371->chr,oldstr3371->len);
}
qbs*oldstr3372=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr3372=_SUB_XPRINT_STRING_CA;
if (oldstr3372->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr3372->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr3372->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr3372->chr,oldstr3372->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass3373;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass3375;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value3377;
int64 fornext_finalvalue3377;
int64 fornext_step3377;
uint8 fornext_step_negative3377;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass3378;
byte_element_struct *byte_element_3379=NULL;
if (!byte_element_3379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3379=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TQBSSET=NULL;
if(_SUB_XPRINT_LONG_TQBSSET==NULL){
_SUB_XPRINT_LONG_TQBSSET=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TQBSSET=0;
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value3388;
int64 fornext_finalvalue3388;
int64 fornext_step3388;
uint8 fornext_step_negative3388;
int32 pass3389;
byte_element_struct *byte_element_3404=NULL;
if (!byte_element_3404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3404=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value3418;
int64 fornext_finalvalue3418;
int64 fornext_step3418;
uint8 fornext_step_negative3418;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_3419=NULL;
if (!byte_element_3419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3419=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass3420;
byte_element_struct *byte_element_3428=NULL;
if (!byte_element_3428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3428=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3429=NULL;
if (!byte_element_3429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3429=(byte_element_struct*)mem_static_malloc(12);
}
