if(oldstr2361){
if(oldstr2361->fixed)qbs_set(oldstr2361,_FUNC_DIM2_STRING_VARNAME);
qbs_free(_FUNC_DIM2_STRING_VARNAME);
}
if(oldstr2362){
if(oldstr2362->fixed)qbs_set(oldstr2362,_FUNC_DIM2_STRING_TYP2);
qbs_free(_FUNC_DIM2_STRING_TYP2);
}
if(oldstr2363){
if(oldstr2363->fixed)qbs_set(oldstr2363,_FUNC_DIM2_STRING_ELEMENTS);
qbs_free(_FUNC_DIM2_STRING_ELEMENTS);
}
qbs_free(_FUNC_DIM2_STRING_TYP);
qbs_free(_FUNC_DIM2_STRING_CVARNAME);
qbs_free(_FUNC_DIM2_STRING_L);
qbs_free(_FUNC_DIM2_STRING_SCOPE2);
qbs_free(_FUNC_DIM2_STRING_N);
qbs_free(_FUNC_DIM2_STRING_C);
qbs_free(_FUNC_DIM2_STRING_HASHNAME);
qbs_free(_FUNC_DIM2_STRING_O);
qbs_free(_FUNC_DIM2_STRING_CT);
qbs_free(_FUNC_DIM2_STRING_CMPS);
