S_0:;
do{
qbg_screen( 12 ,NULL,NULL,NULL,NULL,1);
if(!qbevent)break;evnt(1);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("premi wasd per disegnare, p pulisci schermo",43));
if (new_error) goto skip1;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip1:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(2);}while(r);
LABEL_12:;
last_line=12;
if(qbevent){evnt(3);r=0;}
do{
qbs_set(__STRINGA_N,func_input( 1 ,NULL,0));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(4);}while(r);
S_4:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRINGA_N,qbs_new_txt_len("w",1))))||new_error){
if(qbevent){evnt(5);if(r)goto S_4;}
do{
sub_draw(qbs_new_txt_len("u10",3));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(5);}while(r);
}
S_7:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRINGA_N,qbs_new_txt_len("a",1))))||new_error){
if(qbevent){evnt(7);if(r)goto S_7;}
do{
sub_draw(qbs_new_txt_len("l10",3));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(7);}while(r);
}
S_10:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRINGA_N,qbs_new_txt_len("s",1))))||new_error){
if(qbevent){evnt(9);if(r)goto S_10;}
do{
sub_draw(qbs_new_txt_len("d10",3));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(9);}while(r);
}
S_13:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRINGA_N,qbs_new_txt_len("d",1))))||new_error){
if(qbevent){evnt(11);if(r)goto S_13;}
do{
sub_draw(qbs_new_txt_len("r10",3));
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(11);}while(r);
}
S_16:;
if ((qbs_cleanup(qbs_tmp_base,qbs_equal(__STRINGA_N,qbs_new_txt_len("p",1))))||new_error){
if(qbevent){evnt(13);if(r)goto S_16;}
do{
sub_cls(NULL,NULL,0);
if(!qbevent)break;evnt(13);}while(r);
}
do{
goto LABEL_12;
if(!qbevent)break;evnt(17);}while(r);
sub_end();
return;
}
void SUB_VWATCH(){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data1.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (new_error) goto exit_subfunc;
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free1.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
}
